<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:weightSum="1" android:padding="4dp">

    <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/idImage" android:background="@color/appgrey" android:layout_marginRight="4dp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="60dp"
            android:layout_height="wrap_content" android:layout_marginRight="4dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="00:00"
                android:id="@+id/txtGameTime"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Event summary"
                android:id="@+id/txtSummary"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Event detail"
                android:id="@+id/txtEventDetail"/>
    </LinearLayout>
</LinearLayout>