<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
            android:layout_weight="0.19">
        <Button android:layout_width="180dp" android:layout_height="40dp" android:text="Home Goal"
                android:id="@+id/btnHomeGoal" android:layout_gravity="left|top" android:gravity="center"
                android:onClick="goalButtonClicked" android:nestedScrollingEnabled="false" android:layout_row="4"
                android:layout_column="18" android:layout_weight="0.03"/>
        <Button android:layout_width="180dp" android:layout_height="40dp" android:text="Away Goal"
                android:id="@+id/btnAwayGoal" android:layout_gravity="right|top"
                android:onClick="goalButtonClicked"/>
        <Button
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:text="Home Pen"
                android:id="@+id/btnHomePen" android:layout_gravity="left|bottom"/>
        <Button android:layout_width="90dp" android:layout_height="40dp" android:text="Next"
                android:id="@+id/btnNextPeriod" android:layout_gravity="center"
                android:onClick="periodButtonClicked"/>
        <Button
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:text="Away Pen"
                android:id="@+id/btnAwayPen" android:layout_gravity="right|bottom"/>
    </FrameLayout>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Game History"
            android:id="@+id/textView5" android:textSize="20dp" android:layout_weight="0.03"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="262dp"
            android:id="@+id/historyList" android:choiceMode="none" android:layout_weight="0.59"/>
    <Button android:layout_width="95dp" android:layout_height="wrap_content" android:text="Clear"
            android:id="@+id/btnClearHistory" android:nestedScrollingEnabled="false"
            android:layout_gravity="center_horizontal|right" android:layout_weight="0.03"/>
</LinearLayout>