<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
            android:weightSum="1">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="0.33">
            <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/homeGoalButtonText"
                    android:id="@+id/btnHomeGoal" android:gravity="center"
                    android:onClick="goalButtonClicked" android:nestedScrollingEnabled="false" android:layout_row="4"
                    android:layout_column="18"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/homePenButtonText"
                    android:id="@+id/btnHomePen"
                    android:onClick="penaltyButtonClicked"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="0.34">
            <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/nextPeriodButtonText"
                    android:id="@+id/btnNextPeriod"
                    android:onClick="periodButtonClicked"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="0.33">
            <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/awayGoalButtonText"
                    android:id="@+id/btnAwayGoal"
                    android:onClick="goalButtonClicked"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/awayPenButtonText"
                    android:id="@+id/btnAwayPen"
                    android:onClick="penaltyButtonClicked"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/gameHistoryTitle"
            android:id="@+id/textView5" android:textSize="20dp" android:layout_weight="0.06"
            android:background="#667e7e7e"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="262dp"
            android:id="@+id/historyList" android:choiceMode="none" android:layout_weight="0.59"/>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
            android:layout_weight="0.04">
        <Button android:layout_width="180dp" android:layout_height="wrap_content" android:text="@string/gameReportButton"
                android:id="@+id/btnReport" android:nestedScrollingEnabled="false"
                android:layout_gravity="center" android:layout_weight="0.03" android:onClick="reportButtonClicked"/>
    </FrameLayout>
</LinearLayout>