<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2016 Steve Leach

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1" android:textAlignment="center" style="@style/AppTheme">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp" android:layout_gravity="center_horizontal"
            android:textAlignment="center">
        <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/defaultHomeTeamName"
                android:id="@+id/textView" android:layout_gravity="left|top" android:gravity="center_vertical|center|center_horizontal"
                android:textStyle="italic" android:textSize="20dp"/>
        <TextView
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/period"
                android:id="@+id/textView2" android:layout_gravity="center_horizontal|top" android:textStyle="italic"
                android:textSize="20dp" android:textAlignment="center"/>
        <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/defaultAwayTeamName"
                android:id="@+id/textView3" android:layout_gravity="right|top" android:gravity="center"
                android:textStyle="italic" android:textSize="20dp"/>
        <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/txtHomeScore" android:layout_gravity="left|bottom" android:textAlignment="center"
                android:typeface="sans" android:textColor="@color/appblue" android:textStyle="bold"
                android:gravity="center" android:textSize="20dp"/>
        <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="1"
                android:id="@+id/txtPeriod" android:layout_gravity="center_horizontal|bottom" android:gravity="center"
                android:textSize="20dp"/>
        <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/txtAwayScore" android:layout_gravity="right|bottom" android:textColor="@color/appblue"
                android:textAlignment="center" android:textStyle="bold" android:numeric="integer"
                android:singleLine="true" android:gravity="center" android:textSize="20dp"/>
    </FrameLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" android:layout_gravity="center_horizontal"
            android:id="@+id/fragmentContainer">
    </LinearLayout>
</LinearLayout>

