<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1" android:textAlignment="center" style="@style/AppTheme">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="99dp" android:layout_gravity="center_horizontal"
            android:textAlignment="center">
        <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/defaultHomeTeamName"
                android:id="@+id/textView" android:layout_gravity="left|top" android:gravity="center_vertical|center|center_horizontal"
                android:textStyle="italic" android:textSize="40dp"/>
        <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/period"
                android:id="@+id/textView2" android:layout_gravity="center_horizontal|top" android:textStyle="italic"
                android:textSize="40dp"/>
        <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/defaultAwayTeamName"
                android:id="@+id/textView3" android:layout_gravity="right|top" android:gravity="center"
                android:textStyle="italic" android:textSize="40dp"/>
        <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/txtHomeScore" android:layout_gravity="left|bottom" android:textAlignment="center"
                android:typeface="sans" android:textColor="#2dff21" android:textStyle="bold"
                android:gravity="center" android:textSize="40dp"/>
        <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="1"
                android:id="@+id/txtPeriod" android:layout_gravity="center_horizontal|bottom" android:gravity="center"
                android:textSize="40dp"/>
        <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/txtAwayScore" android:layout_gravity="right|bottom" android:textColor="#ff132a"
                android:textAlignment="center" android:textStyle="bold" android:numeric="integer"
                android:singleLine="true" android:gravity="center" android:textSize="40dp"/>
    </FrameLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" android:layout_gravity="center_horizontal"
            android:id="@+id/fragmentContainer">
    </LinearLayout>
</LinearLayout>

