<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2016 Steve Leach

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:weightSum="1">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"
                  android:background="@color/applight">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="Penalty"
              android:id="@+id/txtPenaltyTitle" android:editable="false"
              android:layout_gravity="center_horizontal" style="@style/AppHeader" android:layout_weight="1"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton3" android:layout_marginTop="4dp"
                android:onClick="closeFragmentButtonClicked" android:src="@drawable/ic_close_24dp"/>
    </LinearLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2" android:layout_gravity="center_horizontal">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:layout_gravity="center_horizontal">
                <TextView android:layout_width="200dp" android:layout_height="wrap_content"
                          android:text="Period:           "
                          android:id="@+id/textView10" android:textColor="@color/appdark"
                          android:textAppearance="?android:attr/textAppearanceLarge"/>
                <EditText android:layout_width="109dp" android:layout_height="wrap_content" android:inputType="number"
                          android:ems="10" android:id="@+id/fldPenaltyPeriod" android:textIsSelectable="false"
                          android:selectAllOnFocus="false" android:focusable="true"
                          android:numeric="integer"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"
            >
                <TextView android:layout_width="200dp" android:layout_height="wrap_content"
                          android:text="Game clock:"
                          android:id="@+id/textView11" android:textColor="@color/appdark"
                          android:textAppearance="?android:attr/textAppearanceLarge"/>
                <EditText android:layout_width="240dp" android:layout_height="wrap_content" android:inputType="number"
                          android:ems="10" android:id="@+id/fldPenaltyClock" android:textIsSelectable="false"
                          android:selectAllOnFocus="false" android:focusable="true"
                          android:numeric="integer"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
            >
                <TextView android:layout_width="200dp" android:layout_height="wrap_content"
                          android:text="Minutes:"
                          android:id="@+id/textView12" android:textColor="@color/appdark"
                          android:textAppearance="?android:attr/textAppearanceLarge"/>
                <EditText android:layout_width="100dp" android:layout_height="wrap_content" android:inputType="number"
                          android:ems="10" android:id="@+id/fldPenaltyMins"
                          android:textIsSelectable="false" android:selectAllOnFocus="true"
                          android:focusable="true" android:numeric="integer" android:text="2"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/textPenPlusMinsPrompt"
                        android:id="@+id/textView22"/>
                <EditText android:layout_width="100dp" android:layout_height="wrap_content" android:inputType="number"
                          android:ems="10" android:id="@+id/fldPenaltyPlusMins" android:textIsSelectable="false"
                          android:selectAllOnFocus="true" android:focusable="true" android:numeric="integer"
                />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="48dp"
            >
                <TextView android:layout_width="200dp" android:layout_height="wrap_content"
                          android:text="Penalty:"
                          android:id="@+id/textView11a" android:textColor="@color/appdark"
                          android:textAppearance="?android:attr/textAppearanceLarge"/>
                <AutoCompleteTextView android:layout_width="212dp" android:layout_height="wrap_content" android:inputType="textAutoComplete|text|textCapCharacters"
                          android:ems="10" android:id="@+id/fldPenaltyCode"
                          android:textIsSelectable="false"
                          android:selectAllOnFocus="false" android:focusable="true"
                          android:imeOptions="actionNext"
                          android:singleLine="true"
                />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="48dp"
            >
                <TextView android:layout_width="200dp" android:layout_height="wrap_content"
                          android:text="Player:"
                          android:id="@+id/txtPlayer" android:textColor="@color/appdark"
                          android:textAppearance="?android:attr/textAppearanceLarge"/>
                <EditText android:layout_width="107dp" android:layout_height="wrap_content" android:inputType="number"
                          android:ems="10" android:id="@+id/fldPenaltyPlayer"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/txtBenchPanaltyHint"
                        android:id="@+id/textView21" android:layout_marginLeft="16dp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
                    android:weightSum="1">
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/doneButtonText"
                        android:id="@+id/btnPenaltyDone" android:layout_weight="0.09" style="@style/AppButton"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>