<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2016 Steve Leach

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1">

    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:text="Report"
              android:id="@+id/reportTitle" android:editable="false"
              style="@style/AppHeader"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView3" android:background="@color/appgrey" android:padding="4dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:id="@+id/panelNew"
                android:padding="4dp" android:background="#ffffff">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reportTeamHeader"
                    android:id="@+id/reportHomeTeamHeader" android:layout_gravity="left|center_horizontal"
                    style="@style/gameReportTextStyle" android:textStyle="bold"/>
            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
                    android:id="@+id/tableHomeTeamStats">
            </TableLayout>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SCORING - HOME"
                    android:id="@+id/reportScoringHomeHeader" style="@style/gameReportTextStyle" android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reportPenaltiesHomeHeader" style="@style/gameReportTextStyle" android:textStyle="bold"
                    android:text="PENALTIES - HOME"/>
            <TextView style="@style/gameReportTextStyle" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:text="@string/reportTeamHeader"
                      android:id="@+id/reportAwayTeamHeader" android:layout_gravity="left|center_horizontal"
                      android:textStyle="bold"/>
            <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                         android:layout_gravity="center_horizontal" android:id="@+id/tableAwayTeamStats"/>
            <TextView style="@style/gameReportTextStyle" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:text="SCORING - AWAY" android:id="@+id/textView24"
                      android:textStyle="bold"/>
            <TextView style="@style/gameReportTextStyle" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:text="PENALTIES - AWAY" android:id="@+id/textView25"
                      android:textStyle="bold"/>
            <TextView style="@style/gameReportTextStyle" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:text="PENALTIES - AWAY" android:id="@+id/textView27"
                      android:textStyle="bold"/>
            <TextView style="@style/gameReportTextStyle" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:text="PENALTIES - AWAY" android:id="@+id/textView28"
                      android:textStyle="bold"/>
            <TextView style="@style/gameReportTextStyle" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:text="PENALTIES - AWAY" android:id="@+id/textView26"
                      android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>