<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2016 Steve Leach

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@color/applight">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
    <TextView style="@style/AppHeader" android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="@string/gameSaves" android:id="@+id/textView14" android:editable="false"
              android:layout_weight="1"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCloseSaves" android:src="@drawable/ic_close_24dp" android:layout_marginTop="4dp"
                android:onClick="closeFragmentButtonClicked"/>
    </LinearLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gameLoadHint"
                android:id="@+id/textView15" android:layout_gravity="top|left|center_horizontal" android:paddingLeft="6dp"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All files"
                android:id="@+id/savesAllFilesSwitch" android:layout_gravity="top|right" android:checked="true"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
    </FrameLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    </LinearLayout>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gameSavesList" android:layout_margin="8dip" android:background="#ffffff"/>
</LinearLayout>